VITE_SUPABASE_URL="https://prfpksdmkdrdcgxxfugl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZnBrc2Rta2RyZGNneHhmdWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTM2ODEsImV4cCI6MjA2MjM2OTY4MX0.9xHm27PZJx6K_WG9WPdgW8D5UOj2DBV2vz1O0np4igM"
